<!DOCTYPE html>
<html>

<head>
    <title>Muffin : Test App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Muffin by FootLoose Labs : Curiosity having Fun (footloose.io)" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <meta name="theme-color" content="#312450" />

    <meta property="og:image" content="./assets/imgs/logo_2.1.png" />
    <meta name="twitter:image" content="./assets/imgs/logo_2.1.png" />
    <meta name="twitter:card" content="./assets/imgs/logo_2.1.png" />
    <link rel="icon" href="./assets/imgs/logo_2.1.png" type="image/gif" />

    <script inline src="http://localhost:8000/muffin.min.js"></script>

    <style type="text/css">
        .surface {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            transition: all 300ms linear;
            transform: translate3d(100vw,0,0);
            z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .surface._active {
            transform: translate3d(0,0,0) !important;
            z-index: 99 !important;
            top: 0 !important;
            left: 0 !important;
            opacity: 1 !important;
        }

        .green {
            background: green;
        }
        .blue {
            background: blue;
        }
        .red {
            background: red;
        }
        .yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="surface green" route="one">
            <div class="surface red" route="one-one">
            </div>
            <div class="surface yellow" route="one-two">
            </div>
        </div>
        <div class="surface blue" route="two">
        </div>
    </div>
    <script type="text/javascript">
        var _router = new Router();
    </script>
</body>

</html>